<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gT4-mY-w8O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-3a-5HZ">
                                <rect key="frame" x="-13" y="-23" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KCG-3a-5HZ" secondAttribute="bottom" id="0Y7-jH-wBn"/>
                            <constraint firstItem="KCG-3a-5HZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5hF-PZ-5J3"/>
                            <constraint firstItem="KCG-3a-5HZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ep-GI-jO7"/>
                            <constraint firstAttribute="trailing" secondItem="KCG-3a-5HZ" secondAttribute="trailing" id="wh4-8t-nOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vuz-AY-jPR">
                        <barButtonItem key="backBarButtonItem" title="backb" id="prS-ca-PRc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dacoolview" destination="KCG-3a-5HZ" id="fbM-hH-cwi"/>
                        <segue destination="ida-dJ-ZPu" kind="push" identifier="moveSegue" id="vO1-QE-mkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uUq-hQ-ngC">
            <objects>
                <viewController id="ida-dJ-ZPu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCc-XF-aZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qHK-8E-8Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rma-Xc-RRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🎂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75c-wh-jZC">
                                <rect key="frame" x="105" y="142" width="161" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is a cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-MB-Pcm">
                                <rect key="frame" x="105" y="306" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75c-wh-jZC" firstAttribute="centerX" secondItem="rma-Xc-RRH" secondAttribute="centerX" id="gfT-7Z-n5M"/>
                            <constraint firstItem="75c-wh-jZC" firstAttribute="centerX" secondItem="rma-Xc-RRH" secondAttribute="centerX" id="p1G-f0-rHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCY-f1-7EX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQz-gS-cDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uym-Jw-qhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT4-mY-w8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXT-zd-F9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nbV-jA-y2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fe-lr-ayd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="569"/>
        </scene>
    </scenes>
</document>
